PORT = 8080
DEV_MODE= developnment
MONGO_URL = mongodb+srv://avinash:QWavinash1@cluster0.cxrzxcr.mongodb.net/shopkart
JWT_TOKEN= SVCHJSDCVDHJCVKDJSVC23
BRAINTREE_MERCHANT_ID=758b6dftqn6zyt24
BRAINTREE_PUBLIC_KEY=v8hdy643wjbfqm6g
BRAINTREE_PRIVATE_KEY=76ba754e9d9b0c76e1239da2335ca483sss